<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> atividaddes html</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
         .caixa1{
            background-color: #cff; 
            border:4px solid #039; 
            height: 100px;
            width: 100px; 
            margin: 1px;
            text-align: left-top;          
         }
        .caixa2{
            background-color: red;
            border: 4px solid rgb(123, 2, 2);
            height:200px;
            width: 200px;
            margin: 1px;
            text-align: left-top;
        }
        .caixa3{
            background-color: rgb(98, 230, 98);
            border: 4px solid rgb(15, 68, 35);
            height: 400px;
            width: 400px;
            margin: 1px;
            text-align: left top;
        }
        .negrito{
            font-weight: bold;
        }
         </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="caixa1"> <p>ciano</p> </div>
        <div class="caixa2"> <p>vermelho</p> </div>
        <div class="caixa3"> <p>verde</p> </div>      
        <script src="" async defer></script>
        <p>Eu juro que o código funcionou no <span class="negrito">meu computador</span></p>
        <img src="gato.jpeg" alt="gato siames dos olhos azuis sentado">
    </body>
</html>